spring.application.name=bootcamp


server.port=8093

infra.r2dbc.host=localhost
infra.r2dbc.port=5432
infra.r2dbc.database=bootcamp
infra.r2dbc.schema=bootcamp
infra.r2dbc.username=postgres
infra.r2dbc.password=1234



#Flyway
spring.flyway.enabled= true
spring.flyway.url= jdbc:postgresql://localhost:5432/bootcamp
spring.flyway.user= postgres
spring.flyway.password= 1234
spring.flyway.schemas= bootcamp
spring.flyway.baseline-on-migrate= true
spring.flyway.locations= classpath:db/migration





# =========================
# Microservicio Capacidad
# =========================
services.capacidad.base-url=http://localhost:8092